---
# Source: app-rbac-test/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-rbac-app-rbac-test
  labels:
    helm.sh/chart: app-rbac-test-0.1.0
    app.kubernetes.io/name: app-rbac-test
    app.kubernetes.io/instance: nginx-rbac
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: true
---
# Source: app-rbac-test/templates/rbac-config.yaml
# templates/rbac-config.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: app-rbac-test
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
# Source: app-rbac-test/templates/rbac-config.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: app-rbac-test
subjects:
- kind: ServiceAccount
  name: app-rbac-test
  namespace: default
roleRef:
  kind: Role
  name: app-rbac-test
  apiGroup: rbac.authorization.k8s.io
---
# Source: app-rbac-test/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nginx-rbac-app-rbac-test
  labels:
    helm.sh/chart: app-rbac-test-0.1.0
    app.kubernetes.io/name: app-rbac-test
    app.kubernetes.io/instance: nginx-rbac
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: app-rbac-test
    app.kubernetes.io/instance: nginx-rbac
---
# Source: app-rbac-test/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-rbac-app-rbac-test
  labels:
    helm.sh/chart: app-rbac-test-0.1.0
    app.kubernetes.io/name: app-rbac-test
    app.kubernetes.io/instance: nginx-rbac
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app-rbac-test
      app.kubernetes.io/instance: nginx-rbac
  template:
    metadata:
      labels:
        helm.sh/chart: app-rbac-test-0.1.0
        app.kubernetes.io/name: app-rbac-test
        app.kubernetes.io/instance: nginx-rbac
        app.kubernetes.io/version: "1.16.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      serviceAccountName: nginx-rbac-app-rbac-test
      securityContext:
        {}
      containers:
        - name: app-rbac-test
          securityContext:
            {}
          image: "nginx:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
---
# Source: app-rbac-test/templates/hpa.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: nginx-rbac-app-rbac-test
  labels:
    helm.sh/chart: app-rbac-test-0.1.0
    app.kubernetes.io/name: app-rbac-test
    app.kubernetes.io/instance: nginx-rbac
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nginx-rbac-app-rbac-test
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
---
# Source: app-rbac-test/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-rbac-app-rbac-test
  labels:
    helm.sh/chart: app-rbac-test-0.1.0
    app.kubernetes.io/name: app-rbac-test
    app.kubernetes.io/instance: nginx-rbac
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  ingressClassName: nginx
  rules:
    - host: "local.ingress.com"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: nginx-rbac-app-rbac-test
                port:
                  number: 80
---
# Source: app-rbac-test/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "nginx-rbac-app-rbac-test-test-connection"
  labels:
    helm.sh/chart: app-rbac-test-0.1.0
    app.kubernetes.io/name: app-rbac-test
    app.kubernetes.io/instance: nginx-rbac
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['nginx-rbac-app-rbac-test:80']
  restartPolicy: Never
