apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nginx-role-testhelm
  namespace: demo
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nginx-role-binding-testhelm
  namespace: rbac-test
subjects:
- kind: ServiceAccount
  name: webapp-app-rbac-test
  namespace: demo
roleRef:
  kind: ClusterRole
  name: nginx-role-testhelm
  apiGroup: rbac.authorization.k8s.io